<!DOCTYPE html>
<html>
<head>
    <title>{{ category_name }} Category</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .blog-button {
            background-color: skyblue;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            width: 90%;
        }
        .h1-Categories{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ category_name }} Category</h1>
        <ul>
            {% for blog, link in blog_content %}
                <li>
                    <a class="blog-button" href="{{ link }}">{{ blog }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
